#This Is Configuration File For LPC Sistem Information App to connect Database.Be aware!.
#Please Be Aware you don't delete the # symbol.Because # is comment symbol;
#Copyright 2018,Davin Afarizky Putra Basudewa for Lima Putra Contrindo System Information App.
#Davin ALfa<rootdavin@yahoo.co.jp>, IT_LPC<it_lpc@lpc-ind.com>
#Be Aware ,Dont contain the config resource with comment symbol.
#Version com.lpc.connector,0.0.1 Alpha
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++																 +++
#+++	 Davin Alfarizky putra Basudewa <rootdavin@yahoo.co.jp>		 +++
#+++				Copyright 2018,IT Department LPC				 +++
#+++						it_lpc@lpc-ind.com						 +++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
server=localhost
port=3306
user=root
pass=Davinalfa123
database=lpc
